<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">inventariofarmacia</database>
</source>
<canvas zoom="100">
<tables>
<table name="auditoria" view="colnames">
<left>243</left>
<top>395</top>
<width>96</width>
<height>197</height>
<sql_create_table>CREATE TABLE `auditoria` (
  `codigo` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` date DEFAULT NULL,
  `hora` time DEFAULT NULL,
  `accion` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `usuario` int(11) DEFAULT NULL,
  `sucursal` int(11) DEFAULT NULL,
  `producto` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`codigo`),
  KEY `Usuario` (`usuario`),
  CONSTRAINT `auditoria_ibfk_1` FOREIGN KEY (`usuario`) REFERENCES `users` (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="categoria" view="colnames">
<left>1260</left>
<top>331</top>
<width>127</width>
<height>130</height>
<sql_create_table>CREATE TABLE `categoria` (
  `catcodigo` int(11) NOT NULL AUTO_INCREMENT,
  `catnombre` varchar(50) NOT NULL,
  `catdescripcion` varchar(100) DEFAULT NULL,
  `catestado` varchar(2) DEFAULT 'AC',
  PRIMARY KEY (`catcodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1</sql_create_table>
</table>
<table name="empresa" view="colnames">
<left>618</left>
<top>707</top>
<width>103</width>
<height>128</height>
<sql_create_table>CREATE TABLE `empresa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `empname` varchar(150) NOT NULL,
  `empdesc` varchar(200) DEFAULT NULL,
  `empnit` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="formafarmaceutica" view="colnames">
<left>1189</left>
<top>633</top>
<width>90</width>
<height>113</height>
<sql_create_table>CREATE TABLE `formafarmaceutica` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `estado` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="laboratorio" view="colnames">
<left>1421</left>
<top>245</top>
<width>127</width>
<height>131</height>
<sql_create_table>CREATE TABLE `laboratorio` (
  `labcodigo` int(11) NOT NULL AUTO_INCREMENT,
  `labnombre` varchar(100) CHARACTER SET latin1 NOT NULL,
  `labdescripcion` varchar(200) CHARACTER SET latin1 DEFAULT NULL,
  `labestado` varchar(2) CHARACTER SET latin1 DEFAULT 'AC',
  PRIMARY KEY (`labcodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="lotes" view="colnames">
<left>1190</left>
<top>11</top>
<width>165</width>
<height>265</height>
<sql_create_table>CREATE TABLE `lotes` (
  `lotid` int(11) NOT NULL AUTO_INCREMENT,
  `lotfechavenc` date DEFAULT NULL,
  `lotcantidad` int(11) DEFAULT NULL COMMENT 'Numero de unidades',
  `lotcoba` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lotcodigo` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Código del lote',
  `lotvalorcompra` double DEFAULT NULL COMMENT 'Costo',
  `lotvalorventa` int(11) DEFAULT NULL,
  `lotfechaingreso` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `lotproveedor` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lotusuario` int(11) DEFAULT NULL,
  `lotcantidaddisponible` int(11) DEFAULT NULL,
  PRIMARY KEY (`lotid`),
  KEY `lotes_ibfk_1` (`lotcoba`),
  KEY `lotes_ibfk_2` (`lotproveedor`),
  CONSTRAINT `lotes_ibfk_1` FOREIGN KEY (`lotcoba`) REFERENCES `producto` (`procodigobarra`) ON UPDATE CASCADE,
  CONSTRAINT `lotes_ibfk_2` FOREIGN KEY (`lotproveedor`) REFERENCES `proveedor` (`prvnit`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="movimientos" view="colnames">
<left>681</left>
<top>321</top>
<width>106</width>
<height>149</height>
<sql_create_table>CREATE TABLE `movimientos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `iduser` int(11) DEFAULT NULL,
  `idproducto` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `accion` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `cantidad` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fkproducto` (`idproducto`),
  KEY `iduser` (`iduser`),
  CONSTRAINT `fkproducto` FOREIGN KEY (`idproducto`) REFERENCES `producto` (`procodigobarra`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `movimientos_ibfk_1` FOREIGN KEY (`iduser`) REFERENCES `users` (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="notificaciones" view="colnames">
<left>1468</left>
<top>545</top>
<width>131</width>
<height>214</height>
<sql_create_table>CREATE TABLE `notificaciones` (
  `noticodigo` int(11) NOT NULL AUTO_INCREMENT,
  `notidescripcion` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `notifecha` date DEFAULT NULL,
  `notivisto` varchar(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `notilink` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `notiestado` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  `noticoba` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'Codigo de barras',
  `sucursal` int(11) DEFAULT NULL,
  PRIMARY KEY (`noticodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="paginas" view="colnames">
<left>22</left>
<top>463</top>
<width>105</width>
<height>180</height>
<sql_create_table>CREATE TABLE `paginas` (
  `pagid` int(11) NOT NULL AUTO_INCREMENT,
  `pagname` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `pagurl` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `pagicono` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `pagestado` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'A',
  `nivel` float DEFAULT NULL,
  PRIMARY KEY (`pagid`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="permisos" view="colnames">
<left>169</left>
<top>649</top>
<width>106</width>
<height>146</height>
<sql_create_table>CREATE TABLE `permisos` (
  `perpag` int(11) NOT NULL,
  `peridrol` int(11) NOT NULL,
  `peredita` varchar(1) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'S',
  `perelimina` varchar(1) COLLATE utf8_unicode_ci DEFAULT 'N',
  UNIQUE KEY `peridrol` (`peridrol`,`perpag`),
  KEY `perpag` (`perpag`),
  CONSTRAINT `permisos_ibfk_1` FOREIGN KEY (`peridrol`) REFERENCES `role` (`rolid`) ON DELETE NO ACTION,
  CONSTRAINT `permisos_ibfk_2` FOREIGN KEY (`perpag`) REFERENCES `paginas` (`pagid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="presentacion" view="colnames">
<left>1284</left>
<top>533</top>
<width>129</width>
<height>146</height>
<sql_create_table>CREATE TABLE `presentacion` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prenombre` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `predescripcion` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `preestado` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="principioactivo" view="colnames">
<left>428</left>
<top>7</top>
<width>141</width>
<height>129</height>
<sql_create_table>CREATE TABLE `principioactivo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(250) COLLATE utf8_unicode_ci DEFAULT NULL,
  `estado` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre_idx` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="producto" view="colnames">
<left>872</left>
<top>211</top>
<width>173</width>
<height>462</height>
<sql_create_table>CREATE TABLE `producto` (
  `procodigobarra` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `pronombre` text COLLATE utf8_unicode_ci,
  `prolaboratorio` int(11) DEFAULT NULL COMMENT 'Código del laboratorio',
  `provalorventa` int(30) DEFAULT NULL,
  `prostockminimo` int(11) DEFAULT NULL,
  `prostockmaximo` int(11) DEFAULT NULL,
  `prostockbodega` int(100) DEFAULT NULL,
  `procategoria` int(11) DEFAULT NULL COMMENT 'Código de la categoria',
  `proestado` varchar(2) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'AC' COMMENT 'AC=Activo, IN=Inactivo',
  `profechaingreso` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `proubicacion` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `proimagen` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `profechamodificacion` date DEFAULT NULL,
  `procontenido` double DEFAULT NULL,
  `prounidadmedida` int(11) DEFAULT NULL,
  `proreferencia` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `proidusuario` int(11) DEFAULT NULL COMMENT 'Usuario que modifica',
  `prosucursal` int(11) NOT NULL,
  `proiva` double DEFAULT NULL COMMENT 'Porcentaje de iva',
  `propresentacion` int(11) DEFAULT NULL,
  `prodescripcion` text COLLATE utf8_unicode_ci,
  `proformafarmaceutica` int(11) DEFAULT NULL,
  `prounidadventa` int(11) DEFAULT NULL,
  PRIMARY KEY (`procodigobarra`,`prosucursal`),
  KEY `proMarCodigo` (`prolaboratorio`),
  KEY `proGruCodigo` (`procategoria`),
  KEY `proTipoDescarga` (`prounidadmedida`),
  KEY `proIdUsuario` (`proidusuario`),
  KEY `sucursal` (`prosucursal`),
  KEY `proPresentacion` (`propresentacion`),
  KEY `proformafarmaceutica` (`proformafarmaceutica`),
  KEY `prounidadventa` (`prounidadventa`),
  CONSTRAINT `producto_ibfk_1` FOREIGN KEY (`prolaboratorio`) REFERENCES `laboratorio` (`labcodigo`),
  CONSTRAINT `producto_ibfk_2` FOREIGN KEY (`procategoria`) REFERENCES `categoria` (`catcodigo`),
  CONSTRAINT `producto_ibfk_3` FOREIGN KEY (`prounidadmedida`) REFERENCES `unidadmedida` (`undcodigo`),
  CONSTRAINT `producto_ibfk_5` FOREIGN KEY (`proidusuario`) REFERENCES `users` (`userid`),
  CONSTRAINT `producto_ibfk_6` FOREIGN KEY (`prosucursal`) REFERENCES `sucursal` (`id`),
  CONSTRAINT `producto_ibfk_7` FOREIGN KEY (`propresentacion`) REFERENCES `presentacion` (`id`),
  CONSTRAINT `producto_ibfk_8` FOREIGN KEY (`proformafarmaceutica`) REFERENCES `formafarmaceutica` (`id`),
  CONSTRAINT `producto_ibfk_9` FOREIGN KEY (`prounidadventa`) REFERENCES `unidadventa` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="proveedor" view="colnames">
<left>1421</left>
<top>19</top>
<width>138</width>
<height>214</height>
<sql_create_table>CREATE TABLE `proveedor` (
  `prvnit` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `prvnombre` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `prvdireccion` varchar(120) COLLATE utf8_unicode_ci DEFAULT NULL,
  `prvtelefono` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `prvcorreo` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `prvsitioweb` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `prvfechaingreso` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `prvestado` varchar(2) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'AC, IN',
  PRIMARY KEY (`prvnit`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="relprincipioactivoproducto" view="colnames">
<left>670</left>
<top>103</top>
<width>128</width>
<height>131</height>
<sql_create_table>CREATE TABLE `relprincipioactivoproducto` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `producto` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `principioactivo` int(11) DEFAULT NULL,
  `concentracion` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `producto` (`producto`),
  KEY `principioactivo` (`principioactivo`),
  CONSTRAINT `relprincipioactivoproducto_ibfk_1` FOREIGN KEY (`producto`) REFERENCES `producto` (`procodigobarra`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `relprincipioactivoproducto_ibfk_2` FOREIGN KEY (`principioactivo`) REFERENCES `principioactivo` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="role" view="colnames">
<left>329</left>
<top>616</top>
<width>99</width>
<height>146</height>
<sql_create_table>CREATE TABLE `role` (
  `rolid` int(11) NOT NULL AUTO_INCREMENT,
  `rolname` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `roldesc` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL,
  `rolestado` varchar(2) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'AC',
  PRIMARY KEY (`rolid`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="sucursal" view="colnames">
<left>750</left>
<top>581</top>
<width>97</width>
<height>214</height>
<sql_create_table>CREATE TABLE `sucursal` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sucname` varchar(150) NOT NULL,
  `sucdesc` varchar(200) DEFAULT NULL,
  `sucdir` varchar(150) DEFAULT NULL,
  `suctel` varchar(50) DEFAULT NULL,
  `empresa` int(11) DEFAULT NULL,
  `principal` int(11) DEFAULT '0',
  `estado` varchar(2) DEFAULT NULL COMMENT 'AC, IN',
  PRIMARY KEY (`id`),
  KEY `empresa` (`empresa`),
  CONSTRAINT `sucursal_ibfk_1` FOREIGN KEY (`empresa`) REFERENCES `empresa` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="unidadmedida" view="colnames">
<left>1112</left>
<top>416</top>
<width>131</width>
<height>146</height>
<sql_create_table>CREATE TABLE `unidadmedida` (
  `undcodigo` int(11) NOT NULL AUTO_INCREMENT,
  `undnombre` varchar(100) CHARACTER SET utf8 NOT NULL,
  `unddescripcion` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `undestado` varchar(2) CHARACTER SET utf8 DEFAULT 'AC',
  PRIMARY KEY (`undcodigo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="unidadventa" view="colnames">
<left>1068</left>
<top>710</top>
<width>111</width>
<height>129</height>
<sql_create_table>CREATE TABLE `unidadventa` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(150) DEFAULT NULL,
  `estado` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="users" view="colnames">
<left>482</left>
<top>394</top>
<width>122</width>
<height>311</height>
<sql_create_table>CREATE TABLE `users` (
  `username` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `userpass` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `userdoc` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `userusu` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `usertele` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `userdir` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `usercorreo` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `userestado` varchar(2) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'AC',
  `keypass` int(11) NOT NULL DEFAULT '0',
  `keypass_tmp` varchar(30) COLLATE utf8_unicode_ci NOT NULL,
  `session` int(11) NOT NULL DEFAULT '0',
  `rol` int(11) DEFAULT NULL,
  `sucursal` int(11) DEFAULT NULL,
  PRIMARY KEY (`userid`),
  UNIQUE KEY `userusu` (`userusu`),
  UNIQUE KEY `userdoc` (`userdoc`),
  KEY `rol` (`rol`),
  KEY `sucursal` (`sucursal`),
  CONSTRAINT `users_ibfk_1` FOREIGN KEY (`rol`) REFERENCES `role` (`rolid`),
  CONSTRAINT `users_ibfk_2` FOREIGN KEY (`sucursal`) REFERENCES `sucursal` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="venta" view="colnames">
<left>50</left>
<top>210</top>
<width>142</width>
<height>129</height>
<sql_create_table>CREATE TABLE `venta` (
  `ventid` int(11) NOT NULL AUTO_INCREMENT,
  `ventcostototal` int(11) NOT NULL,
  `venfecharegistro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ventid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="ventadetalle" view="colnames">
<left>343</left>
<top>156</top>
<width>168</width>
<height>214</height>
<sql_create_table>CREATE TABLE `ventadetalle` (
  `vedeid` int(11) NOT NULL AUTO_INCREMENT,
  `vedeidventa` int(11) DEFAULT NULL,
  `vedecodigobarras` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `vedenombreproducto` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `vedepreciound` double DEFAULT NULL COMMENT 'precio de venta unitario',
  `vedecantidad` int(11) DEFAULT NULL,
  `vedetotalprecio` double DEFAULT NULL COMMENT 'precio de venta total',
  `vededescuento` double DEFAULT NULL,
  PRIMARY KEY (`vedeid`),
  KEY `vedeIdVenta` (`vedeidventa`),
  KEY `vedeCodigoBarrasProducto` (`vedecodigobarras`),
  CONSTRAINT `ventadetalle_ibfk_1` FOREIGN KEY (`vedeidventa`) REFERENCES `venta` (`ventid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `ventadetalle_ibfk_2` FOREIGN KEY (`vedecodigobarras`) REFERENCES `producto` (`procodigobarra`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>